token literal names:
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 3, 19, 32, 45, 0, 2, 1, 1, 3, 2, 1, 0, 1, 2, 0, 10, 10, 13, 13, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 51, 1, 0, 0, 0, 5, 9, 5, 35, 0, 0, 6, 8, 8, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 34, 0, 0, 13, 14, 5, 34, 0, 0, 14, 15, 5, 34, 0, 0, 15, 19, 1, 0, 0, 0, 16, 18, 9, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 34, 0, 0, 23, 24, 5, 34, 0, 0, 24, 52, 5, 34, 0, 0, 25, 26, 5, 39, 0, 0, 26, 27, 5, 39, 0, 0, 27, 28, 5, 39, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 9, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 39, 0, 0, 36, 37, 5, 39, 0, 0, 37, 52, 5, 39, 0, 0, 38, 39, 5, 96, 0, 0, 39, 40, 5, 96, 0, 0, 40, 41, 5, 96, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 9, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 96, 0, 0, 49, 50, 5, 96, 0, 0, 50, 52, 5, 96, 0, 0, 51, 12, 1, 0, 0, 0, 51, 25, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 52, 4, 1, 0, 0, 0, 6, 0, 9, 19, 32, 45, 51, 0]