token literal names:
null
null
null
'['
']'
','
'if'
'elif'
'else'
':'
'('
')'
null
null
'not'
'while'
'for'
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGNMENT_OP
ARITHMETIC_OP
LBRACKET
RBRACKET
COMMA
IF
ELIF
ELSE
COLON
LPAREN
RPAREN
COMPARISON_OP
LOGICAL_OP
NOT_OP
WHILE
FOR
NUMBER
BOOLEAN
STRING
ESC
VARIABLE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
block
line
assignment
expression
array
value
assignment_operator
operator
comment


atn:
[4, 1, 24, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 3, 4, 76, 8, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 23, 24, 110, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 16, 8, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 21, 0, 0, 28, 30, 5, 22, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 3, 12, 6, 0, 32, 34, 5, 22, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 40, 5, 22, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 51, 1, 0, 0, 0, 41, 43, 3, 14, 7, 0, 42, 44, 5, 22, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 10, 5, 0, 46, 48, 5, 22, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 75, 5, 3, 0, 0, 55, 57, 5, 22, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 61, 5, 22, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 72, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 65, 5, 22, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 69, 5, 22, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 56, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 22, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 9, 1, 0, 0, 0, 82, 92, 5, 17, 0, 0, 83, 92, 5, 21, 0, 0, 84, 92, 5, 18, 0, 0, 85, 92, 5, 19, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 11, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 17, 1, 0, 0, 0, 16, 21, 25, 29, 33, 39, 43, 47, 51, 56, 60, 64, 68, 72, 75, 78, 91]