token literal names:
null
null
null
'['
']'
','
'if'
'elif'
'else'
':'
'('
')'
null
null
'not'
'while'
'for'

token symbolic names:
null
ASSIGNMENT_OP
ARITHMETIC_OP
LBRACKET
RBRACKET
COMMA
IF
ELIF
ELSE
COLON
LPAREN
RPAREN
COMPARISON_OP
LOGICAL_OP
NOT_OP
WHILE
FOR

rule names:
ASSIGNMENT_OP
ARITHMETIC_OP
LBRACKET
RBRACKET
COMMA
IF
ELIF
ELSE
COLON
LPAREN
RPAREN
COMPARISON_OP
LOGICAL_OP
NOT_OP
WHILE
FOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 104, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 82, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 89, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 1, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 113, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 90, 1, 0, 0, 0, 29, 94, 1, 0, 0, 0, 31, 100, 1, 0, 0, 0, 33, 43, 5, 61, 0, 0, 34, 35, 5, 43, 0, 0, 35, 43, 5, 61, 0, 0, 36, 37, 5, 45, 0, 0, 37, 43, 5, 61, 0, 0, 38, 39, 5, 42, 0, 0, 39, 43, 5, 61, 0, 0, 40, 41, 5, 47, 0, 0, 41, 43, 5, 61, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 91, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 5, 93, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 44, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 102, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 5, 101, 0, 0, 56, 57, 5, 108, 0, 0, 57, 58, 5, 105, 0, 0, 58, 59, 5, 102, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 108, 0, 0, 62, 63, 5, 115, 0, 0, 63, 64, 5, 101, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 40, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 5, 41, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 61, 0, 0, 72, 82, 5, 61, 0, 0, 73, 74, 5, 33, 0, 0, 74, 82, 5, 61, 0, 0, 75, 82, 5, 60, 0, 0, 76, 77, 5, 60, 0, 0, 77, 82, 5, 61, 0, 0, 78, 82, 5, 62, 0, 0, 79, 80, 5, 62, 0, 0, 80, 82, 5, 61, 0, 0, 81, 71, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 89, 5, 100, 0, 0, 86, 87, 5, 111, 0, 0, 87, 89, 5, 114, 0, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 26, 1, 0, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 116, 0, 0, 93, 28, 1, 0, 0, 0, 94, 95, 5, 119, 0, 0, 95, 96, 5, 104, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 101, 0, 0, 99, 30, 1, 0, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 114, 0, 0, 103, 32, 1, 0, 0, 0, 4, 0, 42, 81, 88, 0]