token literal names:
null
'statement'
null
null
null
null
null
null
'if'
'elif'
'else'
':'
'and'
'or'
'not'
'('
')'
null

token symbolic names:
null
null
WS
COMMENT
NUMBER
VARIABLE
ASSIGNMENT_OP
ARITHMETIC_OP
IF
ELIF
ELSE
COLON
AND
OR
NOT
LPAREN
RPAREN
COMPARISON_OP

rule names:
stat
expr
statement
assignment
expression
value
operator
if_block
condition
block


atn:
[4, 1, 17, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 12, 13, 104, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 14, 7, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 3, 1, 0, 0, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 46, 3, 10, 5, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 10, 5, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 53, 6, 5, -1, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 11, 0, 0, 59, 67, 3, 18, 9, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 18, 9, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 11, 0, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 6, 8, -1, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 10, 5, 0, 79, 88, 1, 0, 0, 0, 80, 88, 3, 10, 5, 0, 81, 82, 5, 14, 0, 0, 82, 88, 3, 16, 8, 3, 83, 84, 5, 15, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 16, 0, 0, 86, 88, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 10, 2, 0, 0, 90, 91, 7, 0, 0, 0, 91, 93, 3, 16, 8, 3, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 10, 22, 27, 34, 46, 52, 67, 73, 87, 94, 100]