token literal names:
null
null
null
'['
']'
','
'if'
'elif'
'else'
':'
'('
')'
null
null
'not'
'while'
'for'
null
null
null
null
null
null

token symbolic names:
null
ASSIGNMENT_OP
ARITHMETIC_OP
LBRACKET
RBRACKET
COMMA
IF
ELIF
ELSE
COLON
LPAREN
RPAREN
COMPARISON_OP
LOGICAL_OP
NOT_OP
WHILE
FOR
NUMBER
BOOLEAN
STRING
ESC
VARIABLE
WS

rule names:
assignment
expression
array
value
assignment_operator
operator


atn:
[4, 1, 22, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 3, 2, 61, 8, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 94, 0, 12, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 14, 5, 21, 0, 0, 13, 15, 5, 22, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 3, 8, 4, 0, 17, 19, 5, 22, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 25, 5, 22, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 36, 1, 0, 0, 0, 26, 28, 3, 10, 5, 0, 27, 29, 5, 22, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 5, 22, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 60, 5, 3, 0, 0, 40, 42, 5, 22, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 5, 22, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 57, 1, 0, 0, 0, 47, 49, 5, 5, 0, 0, 48, 50, 5, 22, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 54, 5, 22, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 41, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 5, 22, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 5, 1, 0, 0, 0, 67, 77, 5, 17, 0, 0, 68, 77, 5, 21, 0, 0, 69, 77, 5, 18, 0, 0, 70, 77, 5, 19, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 11, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 11, 1, 0, 0, 0, 14, 14, 18, 24, 28, 32, 36, 41, 45, 49, 53, 57, 60, 63, 76]