token literal names:
null
null
null
null
null
'if'
'elif'
'else'
':'
'and'
'or'
'not'
'('
')'
null

token symbolic names:
null
NUMBER
VARIABLE
ASSIGNMENT_OP
ARITHMETIC_OP
IF
ELIF
ELSE
COLON
AND
OR
NOT
LPAREN
RPAREN
COMPARISON_OP

rule names:
assignment
expression
value
operator
if_block
condition
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 11, 12, 2, 83, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 26, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 6, 4, 2, 23, 25, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 33, 7, 3, 2, 2, 30, 31, 7, 4, 2, 2, 31, 33, 8, 4, 1, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 10, 2, 2, 39, 47, 5, 14, 8, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 10, 2, 2, 43, 44, 5, 14, 8, 2, 44, 46, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 8, 7, 1, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 16, 2, 2, 58, 59, 5, 6, 4, 2, 59, 68, 3, 2, 2, 2, 60, 68, 5, 6, 4, 2, 61, 62, 7, 13, 2, 2, 62, 68, 5, 12, 7, 5, 63, 64, 7, 14, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 15, 2, 2, 66, 68, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 9, 2, 2, 2, 71, 73, 5, 12, 7, 5, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 5, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 9, 26, 32, 47, 53, 67, 74, 79]